<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

<h1>Chris Campbell</h1>

<img src="http://lorempixel.com/output/animals-q-c-250-250-3.jpg" alt="portrait">

<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>

<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<ul>
  <li><b>email:</b> fake@email.com</li>
  <li><b>github:</b> chdacamp</li>
  <li><b>twitter:</b> @chdacamp</li>
</ul>

<table>
  <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
  </tr>
  <tr>
    <td>On the Road</td>
    <td>Indiana Jones</td>
    <td>Zelda: Ocarina of Time</td>
  </tr>
  <tr>
    <td>Eyeless in Gaza</td>
    <td>Pan's Labyrinth</td>
    <td>NBA 2k</td>
  </tr>
  <tr>
    <td>Demian</td>
    <td>Movies</td>
    <td>Warcraft 3</td>
  </tr>

</table>



  </body>

</html>
